<!DOCTYPE html>

<html lang="en">

<head>
  <title> Assignment </title>
  <style>
    body{
  
      background-color: antiquewhite;
      margin: 0;
    }
  .main{
    background-color: blueviolet;
  }
      

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: white;
        margin: 0;
        padding: 10px 10px 20px 0;
      }

    

    nav {
   
      background-color: blue;
    padding:8px;


    }

    nav a {
    
      margin-top: 100px;
      padding: 10px 100px 10px 100px;
      color: aliceblue;
      
     box-sizing: border-box;
      text-decoration: none;
      
    }

    nav a:hover {
      background-color: violet;
    }
  
    h1.c {
      text-align: center;
      background-color: violet;
    }

    h1.a {
      text-align: center;
      color: white;
    }

    .f {
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 15px 100px;
      background-color: blueviolet;
      display: block;
    }

    .f:hover {
      background-color: blue;
    }
     
  </style>



</head>

<body >
  <div class="main">
    <h1 >
      Welcome To <br>Online Shopping Center
    </h1>


<nav>
      <a href="assignment 3.html">HOME</a>

      <a href="Foods.html" target="_blank">FOODS</a>

      <a href="Grocery.html" target="_blank">GROCERY</a>

      <a href="about.html" target="_blank">ABOUT</a>
 <a href="forms.html">FEEDBACK</a>
    </nav>

</div>
 <br>

  <h1 class="c" id="top"> Our Fast Food Menu </h1>
  <table align="center">
    <tr>
      <th>
        <a class="f" href="#li1">Burgers</a>
      </th>
      <th>
        <a class="f" href="#li2">Bar B.Q.</a>
      </th>
      <th>
        <a class="f" href="#li3">Rice</a>
      </th>
    </tr>
    <tr>
      <th>
        <a class="f" href="#li4">Toppings</a>
      </th>
      <th>
        <a class="f" href="#li5">Deals</a>
      </th>
      <th>
        <a class="f" href="#li6"> others</a>
      </th>
    </tr>
  </table>


  <h2 id="li1" style="background-color:tomato;" align="center"><u>Burgers</u></h2>

  <ul>
    <li> Zinger Burger ------------------------------------------- <del>Rs 300 </del>/<ins>Rs 240</ins> </li>
    <li> Zinger Chesse Burger ------------------------------------------- <del>Rs 320 </del>/<ins>Rs 280</ins> </li>

    <li> Chicken Burger ------------------------------------------- <del>Rs 200 </del>/<ins>Rs 150</ins> </li>

    <li> Chicken Chesse Burger ------------------------------------------- <del>Rs 220 </del>/<ins>Rs 170</ins> </li>

  </ul>


  <h2 id="li2" style="background-color:tomato;" align="center"><u>Bar B.Q.</u></h2>

  <ul>
    <li> Chicken Tikka ------------------------------------------- <del>Rs 300 </del>/<ins>Rs 240</ins> </li>

    <li> Chicken Boti ------------------------------------------- <del>Rs 250 </del>/<ins>Rs 200</ins> </li>
  </ul>


  <h2 id="li3" style="background-color:tomato;" align="center"><u>Rice</u></h2>

  <ul>
    <li> Chicken Rice plate ------------------------------------------- <del>Rs 175 </del>/<ins>Rs 125</ins> </li>

    <li> Mutton Rice Plate ------------------------------------------- <del>Rs 200 </del>/<ins>Rs 150</ins> </li>
  </ul>

  <h2 id="li4" style="background-color:tomato;" align="center"><u>Toppings</u></h2>

  <ul>
    <li> Salad Greens ------------------------------------------- <del>Rs 70 </del>/<ins>Rs 50</ins> </li>

    <li> roasted corn & pablanos ------------------------------------------- <del>Rs 120 </del>/<ins>Rs 80</ins> </li>
  </ul>


  <h2 id="li5" style="background-color:tomato;" align="center"><u>Deals</u></h2>

  <ul>
    <li> 1 Zinger Burger/1 Chicken Burger=------------------------------------------- <del>Rs 520 </del>/<ins>Rs
        500</ins> </li>

    <li> 1 Zinger Burger/1 Chicken Tikka------------------------------------------- <del>Rs 480 </del>/<ins>Rs 450</ins>
    </li>
  </ul>

























  <a href="#top">back</a>

</body>

</html>